# Tempestatibus

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: api.properties
app/src/main/res/drawable/: autumn_thumb.xml  bg_gradient_autumn.xml  bg_gradient_spring.xml  bg_gradient_summer.xml  bg_gradient_winter.xml  bg_widget_gradient_autumn.xml  bg_widget_gradient_spring.xml  bg_widget_gradient_summer.xml  bg_widget_gradient_winter.xml  indeterminate_progress_autumn.xml  indeterminate_progress_black.xml  indeterminate_progress_spring.xml  indeterminate_progress_summer.xml  indeterminate_progress_white.xml  indeterminate_progress_winter.xml  spring_thumb.xml  summer_thumb.xml  thumb_track.xml  winter_thumb.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  autumn_2x1_widget_layout.xml  autumn_2x2_widget_layout.xml  autumn_3x1_widget_layout.xml  autumn_3x2_widget_layout.xml  autumn_3x3_widget_layout.xml  autumn_4x1_widget_layout.xml  autumn_4x3_widget_layout.xml  autumn_daily_grid_item.xml  autumn_selectable_address_item.xml  autumn_switch_widget.xml  clear_black_2x1_widget_layout.xml  clear_black_2x2_widget_layout.xml  clear_black_3x1_widget_layout.xml  clear_black_3x2_widget_layout.xml  clear_black_3x3_widget_layout.xml  clear_black_4x1_widget_layout.xml  clear_black_4x3_widget_layout.xml  clear_black_daily_grid_item.xml  clear_white_2x1_widget_layout.xml  clear_white_2x2_widget_layout.xml  clear_white_3x1_widget_layout.xml  clear_white_3x2_widget_layout.xml  clear_white_3x3_widget_layout.xml  clear_white_4x1_widget_layout.xml  (+41 more)
(+109 files in other folders)
