<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchForLocationTitleText"
        android:text="Location Search"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchForLocationText"
        android:text="Enter address"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/searchForLocationTitleText"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/autoCompleteTextView"
        android:layout_below="@id/searchForLocationText"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectSavedLocationText"
        android:text="Select saved location"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/autoCompleteTextView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="true"
        android:layout_below="@id/selectSavedLocationText">

    </ListView>

</RelativeLayout>