<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:clickable="true"
        android:id="@+id/tempestatibus"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toStartOf="@id/tempestatibus"
        android:layout_toLeftOf="@id/tempestatibus"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/icon_image_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchForLocationTitleText"
        android:text="Location Search"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_below="@id/tempestatibus"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchForLocationText"
        android:text="Enter address"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/searchForLocationTitleText"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/autoCompleteTextView"
        android:layout_below="@id/searchForLocationText"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectSavedLocationText"
        android:text="Select saved location"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/autoCompleteTextView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:clipToPadding="true"
        android:layout_below="@id/selectSavedLocationText">

    </ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_forecast"
        android:id="@+id/poweredByForecast"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poweredByGoogle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/powered_by_google_on_non_white"
        android:contentDescription="@string/powered_by_google"
        android:background="@android:color/transparent"/>
</RelativeLayout>