<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@drawable/bg_widget_gradient_spring">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempestatibus"
        android:clickable="true">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/tempestatibusIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/icon_image_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@id/tempestatibusIcon"
            android:layout_toRightOf="@id/tempestatibusIcon"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_forecast"
        android:id="@+id/poweredByForecast"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poweredByGoogle"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/powered_by_google_on_non_white"
        android:contentDescription="@string/powered_by_google"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/first_widget_outer_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.9"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:weightSum="3"
            android:gravity="center"
            android:id="@+id/firstWidgetDateTimeAddressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/empty_two_digit_number"
                android:id="@+id/firstWidgetDateTimeValue"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/spring_text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_two_digit_number"
                android:id="@+id/firstWidgetAddressValue"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/spring_text_color"
                android:layout_weight="2"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="2"
            android:layout_weight=".95">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:layout_marginStart="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:layout_marginTop="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:duplicateParentState="true"
                            android:id="@+id/progressBarLayout">

                            <ProgressBar
                                android:layout_width="36dip"
                                android:layout_height="36dip"
                                android:id="@+id/progressBar"
                                style="@style/SPRING.INDETERMINATE_PROGRESS_STYLE"
                                android:background="@android:color/transparent"
                                android:layout_centerVertical="true"
                                android:duplicateParentState="true" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/iconImageView"
                            android:background="@android:color/transparent"
                            android:layout_marginRight="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/icon_image_description"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/empty_two_digit_number"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetTemperatureValue"
                            android:textSize="20sp"
                            android:layout_toRightOf="@id/iconImageView"
                            android:layout_toEndOf="@id/iconImageView"
                            android:layout_marginRight="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/spring_degree_small"
                            android:id="@+id/firstWidgetTemperatureDegreeSymbol"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/degrees_image_description"
                            android:layout_centerVertical="true"
                            android:paddingBottom="15dp"
                            android:layout_toRightOf="@id/firstWidgetTemperatureValue"
                            android:layout_toEndOf="@id/firstWidgetTemperatureValue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/us_units_fahrenheit"
                            android:id="@+id/firstWidgetTemperatureUnits"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textColor="@color/spring_text_color"
                            android:background="@android:color/transparent"
                            android:layout_toRightOf="@id/firstWidgetTemperatureDegreeSymbol"
                            android:layout_toEndOf="@id/firstWidgetTemperatureDegreeSymbol"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/empty_two_digit_number"
                            android:id="@+id/firstWidgetSummaryValue"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textColor="@color/spring_text_color"/>
                    </RelativeLayout>


                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/first_widget_data_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".9">

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_widget_humidity_label"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetHumidityLabel"
                            android:background="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_widget_precipitation_probability_label"
                            android:id="@+id/firstWidgetPrecipitationProbabilityLabel"
                            android:background="@android:color/transparent"
                            android:layout_marginRight="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:layout_marginEnd="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:paddingLeft="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:paddingStart="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:paddingRight="0dp"
                            android:paddingEnd="0dp"
                            android:textColor="@color/spring_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_widget_wind_speed_label"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetWindSpeedLabel"
                            android:layout_marginBottom="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_two_digit_number"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetHumidityValue"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_two_digit_number"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetPrecipitationProbabilityValue"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_two_digit_number"
                            android:textColor="@color/spring_text_color"
                            android:id="@+id/firstWidgetWindSpeedValue"
                            android:layout_marginBottom="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent_symbol"
                            android:textColor="@color/sub_text_color"
                            android:id="@+id/firstWidgetHumidityUnits"
                            android:background="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent_symbol"
                            android:textColor="@color/sub_text_color"
                            android:id="@+id/firstWidgetPrecipitationProbabilityUnits"
                            android:background="@android:color/transparent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/us_units_miles_per_hour"
                            android:textColor="@color/sub_text_color"
                            android:id="@+id/firstWidgetWindSpeedUnits"
                            android:paddingLeft="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:paddingStart="@dimen/first_widget_layout_data_table_bottom_margin"
                            android:paddingRight="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="2dp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeUntilPrecipValue"
            android:text="@string/empty_two_digit_number"
            android:textColor="@color/spring_text_color"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:gravity="center">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="8"
                android:columnWidth="35dp"
                tools:listitem="@layout/spring_daily_grid_item"
                android:clipToPadding="false"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/first_widget_daily_grid_view"/>

            <TextView
                android:id="@+id/first_widget_daily_grid_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/spring_text_color" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
